<?xml version="1.0" encoding="UTF-8"?>
<solution name="miniHaskell.types" uuid="9cd20879-0cbf-4947-b030-8f82b7d5f3d2" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">2614958c-fe48-4fdc-acc6-433d479dc710(miniHaskell)</dependency>
    <dependency reexport="false">f30a8604-e40e-4357-b485-c6c0d7b1c7e9(typeSystem)</dependency>
  </dependencies>
  <usedDevKits>
    <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
  </usedDevKits>
</solution>

