<?xml version="1.0" encoding="UTF-8"?>
<solution name="miniHaskell.sandbox" uuid="710a7720-a77a-4648-b1b8-84e53137be91" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)</dependency>
    <dependency reexport="false">2614958c-fe48-4fdc-acc6-433d479dc710(miniHaskell)</dependency>
    <dependency reexport="false">9cd20879-0cbf-4947-b030-8f82b7d5f3d2(miniHaskell.types)</dependency>
    <dependency reexport="false">f30a8604-e40e-4357-b485-c6c0d7b1c7e9(typeSystem)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguage>
    <usedLanguage>f26691d2-0def-4c06-aec6-2cb90c4af0a4(jetbrains.mps.console.scripts)</usedLanguage>
    <usedLanguage>7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)</usedLanguage>
    <usedLanguage>2614958c-fe48-4fdc-acc6-433d479dc710(miniHaskell)</usedLanguage>
  </usedLanguages>
</solution>

