<?xml version="1.0" encoding="UTF-8"?>
<solution name="miniHaskell.sandbox" uuid="fcf40dd4-8b79-4c0f-9e2d-62a1360b0489" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>2614958c-fe48-4fdc-acc6-433d479dc710(miniHaskell)</usedLanguage>
  </usedLanguages>
</solution>

